# HrPtoManagementWeb-Net6

./: HrPtoManagementNet6.sln  README.md
HrPtoManagement.Web/: HrPtoManagement.Web.csproj  Program.cs  appsettings.json
HrPtoManagement.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HrPtoManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HrPtoManagement.Web/Configurations/: MapperConfig.cs
HrPtoManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
HrPtoManagement.Web/Constants/: Roles.cs
HrPtoManagement.Web/Controllers/: HomeController.cs  PtoTypesController.cs
HrPtoManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  PtoAllocation.cs  PtoType.cs
HrPtoManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220212231650_ExtendedUserTable.Designer.cs  20220212231650_ExtendedUserTable.cs  20220212232151_ExtendedUserTableFixDateOfBirth.Designer.cs  20220212232151_ExtendedUserTableFixDateOfBirth.cs  20220212235312_AddedPTOTables.Designer.cs  20220212235312_AddedPTOTables.cs  20220305210556_AddedDefaultRolesAndUsers.Designer.cs  20220305210556_AddedDefaultRolesAndUsers.cs  20220305211752_AddedDefaultUsernames.Designer.cs  20220305211752_AddedDefaultUsernames.cs  ApplicationDbContextModelSnapshot.cs
HrPtoManagement.Web/Interfaces/: IGenericRepository.cs  IPtoTypeRepository.cs
HrPtoManagement.Web/Models/: ErrorViewModel.cs  PtoTypeViewModel.cs
HrPtoManagement.Web/Properties/: launchSettings.json
HrPtoManagement.Web/Repositories/: GenericRepository.cs  PtoTypeRepository.cs
HrPtoManagement.Web/Services/: EmailSender.cs
HrPtoManagement.Web/Views/: _ViewImports.cshtml
HrPtoManagement.Web/Views/PtoTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HrPtoManagement.Web/Views/Shared/: _Layout.cshtml
